//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPCStreamView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IPCStreamView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IPCStreamView"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IPCStreamView 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IPCSTREAMVIEW_DIALOG DIALOGEX 0, 0, 432, 313
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPC Viewer"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,5,5,385,230
END

IDD_DIALOG_FOCUS_ASSIST DIALOG DISCARDABLE  0, 0, 407, 262
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "预览区",IDC_STATIC_VIEW_AREA,10,10,210,145,BS_FLAT
    GROUPBOX        "操作提示",IDC_STATIC_TIPS,10,160,210,75,BS_FLAT
    GROUPBOX        "调焦助手",IDC_STATIC_FOCUS_ASSIST,230,10,155,225,
                    BS_FLAT
    LISTBOX         IDC_LIST_TIPS,15,170,200,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "采样",IDC_BUTTON_SAMPLE,235,210,40,15
    PUSHBUTTON      "开始微调",IDC_BUTTON_START_FOCUS,285,210,45,15
    PUSHBUTTON      "结束微调",IDC_BUTTON_STOP_FOCUS2,335,210,45,15
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    WS_TABSTOP,235,20,145,185
END

IDD_DIALOG_PREVIEW DIALOG DISCARDABLE  0, 0, 354, 246
STYLE WS_CHILD
FONT 10, "System"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IPCStreamView Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IPCStreamView\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IPCStreamView.EXE\0"
            VALUE "ProductName", "IPCStreamView 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IPCSTREAMVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_FOCUS_ASSIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FOCUS_ASSIST DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9157, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0047, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1df9, 0x0000, 0x263e, 
0x0000, 0x64bd, 0x0506, 0x0000, 0x0006, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x7456, 0x6843, 0x7261, 0x0074, 
0x0006, 0x0001, 0x0000, 0x0001, 0x0000, 0x000b, 0x7456, 0x6144, 0x6174, 
0x7247, 0x6469, 0x0100, 0x0200, 0x0000, 0x0900, 0x5600, 0x4d74, 0x7461, 
0x6972, 0x0078, 0x0001, 0x0003, 0x0000, 0x000d, 0x7456, 0x6f43, 0x6c6c, 
0x6365, 0x6974, 0x6e6f, 0x0100, 0x1d00, 0x0400, 0x0000, 0x0900, 0x5600, 
0x4f74, 0x6a62, 0x6365, 0x0074, 0x0001, 0x0006, 0x0005, 0xffff, 0xffff, 
0x0002, 0x0000, 0x0005, 0x0000, 0x0009, 0x7456, 0x7453, 0x6972, 0x676e, 
0x0100, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0008, 0x7456, 0x6156, 
0x756c, 0x0065, 0x0001, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0500, 
0x0000, 0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0x0005, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0600, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0031, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0007, 0x0000, 0x0007, 0x0000, 0x000a, 0x7456, 0x6e49, 
0x6574, 0x6567, 0x0072, 0x0001, 0x0029, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0008, 0x0000, 0x0007, 0x0000, 0x0043, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0009, 0x0000, 0x0007, 0x0000, 0x0022, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x000a, 0x0000, 0x0007, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x000b, 0x0000, 0x0005, 0x0000, 0x0002, 
0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 0x0c00, 0x0000, 0x0700, 0x0000, 
0x4500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0d00, 0x0000, 0x0700, 
0x0000, 0x1800, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0e00, 0x0000, 
0x0700, 0x0000, 0x4e00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0f00, 
0x0000, 0x0700, 0x0000, 0x3a00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1000, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0033, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0011, 0x0000, 0x0007, 0x0000, 0x003e, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0012, 0x0000, 0x0007, 0x0000, 0x0040, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0000, 0x0007, 0x0000, 0x0005, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0014, 0x0000, 0x0007, 0x0000, 
0x002d, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0015, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 0x0000, 0x1600, 0x0000, 
0x0700, 0x0000, 0x5100, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1700, 
0x0000, 0x0700, 0x0000, 0x1b00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1800, 0x0000, 0x0700, 0x0000, 0x3d00, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x1900, 0x0000, 0x0700, 0x0000, 0x5b00, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x1a00, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0035, 
0x0006, 0x0000, 0x0004, 0x0000, 0x001b, 0x0000, 0x0007, 0x0000, 0x005f, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001c, 0x0000, 0x0007, 0x0000, 
0x002a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001d, 0x0000, 0x0007, 
0x0000, 0x001b, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001e, 0x0000, 
0x0007, 0x0000, 0x0024, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0001, 
0x0001, 0x0004, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7800, 
0x4587, 0xf800, 0x45ac, 0x001f, 0x0000, 0x0008, 0x0000, 0x000b, 0x7456, 
0x6142, 0x6b63, 0x7264, 0x706f, 0x0100, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x2000, 0x0000, 0x0900, 0x0000, 0x0700, 0x5600, 
0x4674, 0x6c69, 0x006c, 0x0001, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000a, 0x0000, 0x000a, 0x7456, 
0x6950, 0x7463, 0x7275, 0x0065, 0x0001, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0022, 0x0000, 
0x000b, 0x0000, 0x0010, 0x7456, 0x6843, 0x7261, 0x4674, 0x6f6f, 0x6e74, 
0x746f, 0x0065, 0x0001, 0x000c, 0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 
0x5474, 0x7865, 0x0074, 0x0001, 0x0023, 0x0000, 0x000d, 0x0000, 0x000c, 
0x7456, 0x6554, 0x7478, 0x6c42, 0x636f, 0x006b, 0x0002, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0024, 0x0000, 0x000e, 
0x0000, 0x0007, 0x7456, 0x6f46, 0x746e, 0x0100, 0x2500, 0x0000, 0x0500, 
0x0000, 0x0600, 0x5300, 0x7379, 0x6574, 0x006d, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0026, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x000f, 0x0000, 0x000f, 0x7456, 0x6843, 0x7261, 0x5374, 0x6365, 
0x6974, 0x6e6f, 0x0100, 0xf000, 0x6400, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x2700, 0x0000, 
0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0x2800, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0x2900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x2a00, 0x0000, 0x1000, 0x0000, 0x0e00, 0x5600, 0x4374, 
0x6168, 0x7472, 0x654c, 0x6567, 0x646e, 0x0100, 0x2b00, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0x0f00, 
0x0000, 0xf000, 0xf000, 0x0100, 0x0000, 0x0000, 0x4e20, 0x0045, 0xf6c0, 
0x0044, 0x7ff0, 0x0045, 0x5e90, 0x0445, 0x2c00, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x2d00, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x2e00, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x2f00, 0x0000, 0x1100, 0x0000, 0x0c00, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6c50, 0x746f, 0x0400, 0x3000, 0x0000, 0x1200, 0x0000, 0x0800, 0x5600, 
0x4174, 0x7272, 0x7961, 0x0200, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x003f, 0x0000, 0x003f, 
0x8000, 0x003f, 0x8000, 0x003f, 0xb400, 0x0143, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0x0000, 
0x0100, 0x0000, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0300, 0x0000, 0x7000, 0x0042, 0xf000, 0x0041, 
0x0000, 0x003f, 0x0000, 0x003f, 0x0000, 0x0040, 0x0000, 0x3100, 0x0000, 
0x1300, 0x0000, 0x0900, 0x5600, 0x4c74, 0x6769, 0x7468, 0x0033, 0x0001, 
0x0032, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0033, 0x0000, 0x0014, 0x0000, 0x000c, 0x7456, 0x6e49, 
0x4c66, 0x6769, 0x7468, 0x0033, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3f80, 0x0000, 0x3f80, 0x0004, 0x0000, 0x999a, 0x3e19, 0x0000, 
0x3f00, 0xffff, 0x0004, 0x0000, 0x0034, 0x0000, 0x0015, 0x0000, 0x0007, 
0x7456, 0x7841, 0x7369, 0x0300, 0x0100, 0xff00, 0x0aff, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 
0x3542, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0x36ff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x3700, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x3800, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x3900, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1200, 0x0001, 0x0100, 0x3a00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 0x0400, 0x0000, 
0x3b00, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 
0x0400, 0x0000, 0x3c00, 0x0000, 0x1600, 0x0000, 0x1100, 0x5600, 0x4174, 
0x6978, 0x5373, 0x6163, 0x656c, 0x6c42, 0x636f, 0x006b, 0x0001, 0x003d, 
0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0017, 0x0000, 0x000d, 0x7456, 0x6156, 
0x756c, 0x4265, 0x6f6c, 0x6b63, 0x0100, 0x1a00, 0x0000, 0xff00, 0xffff, 
0xffff, 0x3eff, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0035, 0x0006, 
0x0000, 0x0004, 0x0000, 0x617a, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0x3fff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x4000, 0x0000, 0x0900, 0x0000, 
0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x4100, 
0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x4200, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0xc800, 0x0008, 0x8a00, 0xfffe, 
0xfaff, 0x0009, 0x9c00, 0xffff, 0x01ff, 0x3e00, 0x0000, 0x3200, 0x0001, 
0x1200, 0x0001, 0xc800, 0x0008, 0x8a00, 0xfffe, 0xfaff, 0x0009, 0x9c00, 
0xffff, 0x00ff, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x053f, 0x0100, 0x0100, 0x0100, 0x0000, 0x0400, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x4300, 0x0000, 
0x1500, 0x0000, 0x0100, 0xff00, 0x0aff, 0x0100, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x4442, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x45ff, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x4600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x4700, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x4800, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 
0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 0x0000, 
0x0100, 0x4900, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x4a00, 0x0000, 
0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 
0x4b00, 0x0000, 0x1600, 0x0000, 0x4c00, 0x0000, 0x1200, 0x0000, 0x0500, 
0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0100, 
0x1700, 0x0000, 0x4d00, 0x0000, 0x1800, 0x0000, 0x0900, 0x5600, 0x4474, 
0x756f, 0x6c62, 0x0065, 0x0001, 0x0000, 0x0000, 0x0000, 0x4059, 0xffff, 
0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0x004e, 0x0000, 
0x0005, 0x0000, 0x0003, 0x3031, 0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 
0x6e64, 0x0d6f, 0x0000, 0x0100, 0x0000, 0x0100, 0x0200, 0x0000, 0xff00, 
0x4fff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 
0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 
0xa000, 0x0041, 0x5000, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x5100, 0x0000, 0x0a00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x5200, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0x64ff, 0x0000, 0xd000, 0xfffd, 0xe2ff, 0x0011, 0x6000, 0xffff, 0xf4ff, 
0x0012, 0x0100, 0x4e00, 0x0000, 0x9000, 0x0001, 0x1200, 0x0001, 0xd000, 
0xfffd, 0xe2ff, 0x0011, 0x6000, 0xffff, 0xf4ff, 0x0012, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5900, 0x0a40, 
0x0100, 0x0100, 0x0100, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0400, 0x0000, 0x5300, 0x0000, 0x1500, 0x0000, 0x0100, 
0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0040, 0xf000, 0x0042, 0x7000, 0x5442, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x55ff, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x5600, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x5700, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x5800, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 0x0000, 0x0100, 0x5900, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x1200, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x5a00, 0x0000, 0x1200, 0x0000, 0x0100, 
0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x5b00, 0x0000, 0x1600, 
0x0000, 0x5c00, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0100, 0x1700, 0x0000, 0x5d00, 
0x0000, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 0x06ff, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x5eff, 0x0000, 0x0500, 
0x0000, 0x0300, 0x3100, 0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 0x4000, 
0xffe5, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0x005f, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x0060, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0061, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0062, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0064, 0x0000, 0x00a0, 0x0000, 0x11e2, 0x0000, 0x0230, 0x0000, 0x12f4, 
0x0000, 0x0001, 0x005e, 0x0000, 0x0190, 0x0000, 0x0112, 0x0000, 0x00a0, 
0x0000, 0x11e2, 0x0000, 0x0230, 0x0000, 0x12f4, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0063, 0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 
0x0000, 0x0064, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0xffff, 0x0065, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0066, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0067, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0068, 0x0000, 0x000e, 0x0000, 0x0025, 
0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0069, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x006a, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0004, 0x0000, 0xffff, 0x0000, 0x42b4, 0x0000, 0x42b4, 0xf5c3, 
0x3ea8, 0x0000, 0x3f80, 0x851f, 0x3f2b, 0x0004, 0xcccd, 0x3dcc, 0xffff, 
0x006b, 0x0000, 0x0019, 0x0000, 0x000e, 0x7456, 0x7553, 0x6672, 0x6361, 
0x4465, 0x7365, 0x0063, 0x0001, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 
0x006c, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0x006d, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x006e, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x006f, 0x0000, 0x000e, 0x0000, 
0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0070, 0x0000, 0x0012, 0x0000, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0071, 0x0000, 
0x001a, 0x0000, 0x000c, 0x7456, 0x4c43, 0x6e69, 0x4965, 0x6574, 0x006d, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0x00ff, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 
0x0002, 0x00ff, 0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0072, 0x0000, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0x0000, 
0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0x000f, 0x0000, 0x00f0, 
0x00f0, 0x0001, 0xffff, 0x0000, 0x4370, 0x0000, 0x4370, 0xf000, 0x457f, 
0x7800, 0x45a5, 0x0001, 0x0073, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0074, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0075, 
0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0076, 0x0000, 
0x0012, 0x0000, 0x0004, 0x0001, 0x0003, 0x0000, 0x0004, 0x0004, 0x0000, 
0x0077, 0x0000, 0x001b, 0x0000, 0x0009, 0x7456, 0x6553, 0x6972, 0x7365, 
0x0400, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0x0000, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 
0x0000, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0xff00, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x78ff, 0x0000, 
0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x7940, 
0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0004, 
0x0000, 0x007a, 0x0000, 0x001c, 0x0000, 0x000e, 0x7456, 0x6553, 0x6972, 
0x7365, 0x614c, 0x6562, 0x006c, 0x0001, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x007b, 0x0000, 0x000e, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0079, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x007c, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x007d, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0079, 
0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x007e, 
0x0000, 0x001d, 0x0000, 0x000d, 0x7456, 0x6554, 0x7478, 0x6f46, 0x6d72, 
0x7461, 0x0100, 0x0400, 0x0000, 0x0000, 0x7f00, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x8000, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0x8100, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x8200, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x83ff, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 
0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 0x0000, 
0x8400, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 
0x0000, 0x0100, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 0x0000, 
0x0280, 0xff00, 0x0000, 0x0080, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 
0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 
0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x8500, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x00ff, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0200, 0x0000, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x86ff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0c40, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 
0x00bf, 0x4000, 0x8740, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0088, 0x0000, 0x001c, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0089, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0087, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x008a, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x008b, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 
0x0000, 0x0000, 0x0087, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0001, 0x008c, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 
0x008d, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x008e, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x008f, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0090, 0x0000, 
0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0091, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 
0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0xff00, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 
0x0000, 0x0002, 0xff00, 0x0000, 0x0092, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0002, 0x0000, 0x0004, 0x0000, 
0x3f80, 0x0002, 0xff00, 0x8000, 0x0002, 0xff00, 0x8000, 0x0001, 0x001b, 
0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0093, 0x0000, 0x001b, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x00ff, 0x0000, 0x4220, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x80ff, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0x0000, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0094, 0x0000, 0x0012, 0x0000, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0095, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 0x0000, 0x9600, 0x0000, 
0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0xffff, 0xffff, 0x97ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x9500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0x9800, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x99ff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x3200, 0x0001, 0x1200, 0x0001, 0x0000, 0x9500, 0x0000, 0x3200, 0x0001, 
0x1200, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 0x0001, 0x1200, 
0x0001, 0x0000, 0x0400, 0x0000, 0x0100, 0x9a00, 0x0000, 0x1d00, 0x0000, 
0x0400, 0x0000, 0x0000, 0x9b00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x9c00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 
0x0000, 0x9d00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x9e00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x9fff, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0141, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0x0000, 0x2000, 0x0042, 
0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 0xff00, 0xa000, 0x0000, 
0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0300, 
0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 0xff00, 0x0280, 0x0000, 
0xff00, 0x0280, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 
0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 
0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xa100, 0x0000, 
0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0x00ff, 
0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0xff00, 0x00ff, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 
0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xa2ff, 
0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 
0xa340, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 
0x0004, 0x0000, 0x00a4, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x00a5, 0x0000, 
0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a3, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00a6, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x00a7, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0001, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 
0x00a3, 0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0132, 0x0000, 0x0112, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 
0x00a8, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00a9, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00aa, 0x0000, 
0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x00ab, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00ac, 0x0000, 0x001c, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x00ad, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 
0x0001, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xffff, 
0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 
0xffff, 0x0000, 0x00ae, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 
0xffff, 0x8000, 0x0002, 0xffff, 0x8000, 0x0003, 0x001b, 0x0000, 0x0001, 
0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 
0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x00af, 0x0000, 0x001e, 0x0000, 0x000d, 0x7456, 0x6843, 
0x7261, 0x5474, 0x7469, 0x656c, 0x0100, 0x0c00, 0x0000, 0xb000, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0xb1ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 
0x0141, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xb200, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 
0xf000, 0x6400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0xb300, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0xb400, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0xb500, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0xb600, 
0x0000, 0x1f00, 0x0000, 0x0700, 0x5600, 0x4c74, 0x7369, 0x0074, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 
0x0000, 0x0020, 0x0000, 0x0009, 0x7456, 0x6957, 0x646e, 0x776f, 0x0300, 
0x0400, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IPCStreamView(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPCStreamView.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

